<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Employee Informations</title>
  </head>
  <body>
    <h1>Employee Details:</h1>
    {% if employees %}
    <table>
      <thead>
        <th> First Name </th>
        <th> Last Name </th>
        <th> Salary </th>
        <th> Email </th>
        </<thead>
          {% for emp in employees %}
          <tr>
            <td>{{emp.firstName}}</td>
            <td>{{emp.lastName}}</td>
            <td>{{emp.salary}}</td>
            <td>{{emp.email}}</td>
          </tr>
          {% endfor %}
        </thead>
        {%else%}
        <p>No Data Found!</p>
        {% endif %}
      </thead>
    </table>

  </body>
</html>
